{
	"windowSize": {
		"width": 1001,
		"height": 593
	},
	"disposition": {
		"mapEditor": {
			"x": 160,
			"y": 21,
			"width": 392,
			"height": 408
		},
		"tilesheet": {
			"x": 560,
			"y": 21,
			"zoom": 1
		},
		"tileBrush": {
			"x": 0,
			"y": 341,
			"width": 152,
			"height": 104,
			"foldConfig": {}
		},
		"palette": {
			"x": 832,
			"y": 21
		},
		"assets": {
			"x": 0,
			"y": 21,
			"width": 152,
			"height": 296,
			"assets": {
				"maps.json": {}
			}
		},
		"console": {
			"x": 560,
			"y": 325,
			"width": 264,
			"height": 232
		}
	}
}
